{
  "functions": {
    "src/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    }
  ]
}
